# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@123

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Server Port
server.port=8080

# Actuator Endpoints
management.endpoints.web.exposure.include=*
